[33mcommit 0cdedd6511d1afa2c98b81221ef0857698c3821a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eageek <emmanuelassumani004@gmail.com>
Date:   Fri Feb 28 12:47:42 2025 +0200

    deuxieme commit de mon cours MERISE

[33mcommit f10a40bf24719cdef83ee8591ce65ab9e2b6276a[m
Author: eageek <emmanuelassumani004@gmail.com>
Date:   Thu Feb 27 20:08:18 2025 +0200

    Pause cours MERISE

[33mcommit 86b603dfc869a00c81c59b7c9bff83ddc4b4a7dc[m
Author: eageek <emmanuelassumani004@gmail.com>
Date:   Thu Feb 27 19:30:20 2025 +0200

    Mon premier depot du cours MERISE
